spring.application.name=skyparktashkent
spring.data.mongodb.uri=mongodb+srv://atabekabduakimov1806:TKzrWM2LwP3Vt3z6@dbuser.ttrpngk.mongodb.net/?retryWrites=true&w=majority&appName=dbUser
spring.data.mongodb.database=new-api-db